# sql2java-iportalen

./: .classpath  .project  build.xml
geil/: sql2java.properties
src/java/com/netkernel/sql2java/: CodeWriter.java  Column.java  Database.java  Main.java  PreparedManagerWriter.java  Table.java  UserCodeParser.java
